# JokesMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/Model/: Joke.java  JokeDao.java  JokeDatabase.java
app/src/main/java/com/example/quotes/View/: MainActivity.java
app/src/main/java/com/example/quotes/View/Adapter/: JokeAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/quotes/View/Fragments/: FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/example/quotes/ViewModel/: JokeAPI.java  JokeViewModel.java
app/src/main/res/drawable/: gradient_1.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  joke_item.xml
app/src/main/res/menu/: nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
